@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #4DFFB2;
	--dark-color-b: #D0E8D7;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: black;
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #040404;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #000000;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: black;
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #000000;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #000000;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

@media (max-width: 700px) {
/* CSS for making chat-messages take up the full height of chat-main */
.chat-main {
	display: grid;
	grid-template-columns: 1fr 4fr; /* Adjust the column ratio as needed */
	max-width: 1300px; /* Adjust the max width as needed */
	margin: 0 auto; /* Center the content horizontally */
  }
  
  .chat-messages {
	flex: 1; /* Allow chat-messages to take up available vertical space */
	padding: 30px; /* Increase padding for more spacing */
	overflow-y: scroll;
	max-height: none; /* Remove max-height to allow it to expand */
  }
  

	.chat-sidebar {
		display: none;
	}
}
/* CSS for the modified structure */
.message-input {
	width: 100%;
	margin-bottom: 10px; /* Adjust the margin as needed */
	margin-right: 10px;
  }
  
  .message-button {
	text-align: right; /* Align the button to the right */
  }
  

  /* CSS for making chat-messages bigger */
.mat-list-item{
	margin-right: 10px;
}

.mat-sidenav{
	margin-right: 10px;
}

.user-list {
	display: flex;
	flex-direction: column; /* Stack buttons vertically */
	padding-right: 20px;
  }

  .left-side{
	margin-right: 20px;
  }

  /* Add this CSS to your stylesheet */
.example-sidenav {
	margin-right: 30px; /* Adjust the width as needed */
	padding-left: 10px; 

  }
  
  .show-friends-button {
	text-align: center; /* Center horizontally */
  padding-top: 20px;
  }
  
  .show-friends {
	/* Your button styles here */
	padding: 10px 20px;
  }
  
  .example-sidenav-content{
	display: flex;

	flex-direction: column;
	height: fixed; /* Set a fixed height */
  }
  
  .chat-messages {
	height: 400px; /* Adjust the height as needed */
	overflow-y: auto; /* Add vertical scroll when content overflows */
  }
  
  
  